# TaskHelper

./: .gitignore  TaskHelper.sln  package-lock.json  package.json  report.20200609.000653.19592.0.001.json  webpack.config.js
.ionide/: symbolCache.db
TaskHelper.Tests/: TaskHelper.Tests.fsproj  Tests.fs
public/Instructions/: 1test - Copy.txt
public/User_0/Instruction_0/: 2test.txt  Text1.html
react-backend/: package-lock.json  package.json
react-backend/routes/: index.js
react-backend/server_test/: index.js
react-backend/tree/: package.json
server/: index.js
server/api/: instructions.js  users.js
server/database/: SqlScripts.txt  index.js
server/model/: instructions.js  users.js
server/public/: index.html  sketch.js
src/: App.fs  Controls.fs  Data.fs  Global.fs  JsInterop.fs  Regex.js  State.fs  TaskHelper.fsproj  TaskHelperApi.fs  Types.fs  index.html
src/App/: Logic.fs  State.fs  Types.fs  View.fs
src/App/States/: LoginState.fs  State.fs
src/App/Types/: LoginTypes.fs  Types.fs
src/App/Views/: LoginView.fs  View.fs
src/Category/: State.fs  Types.fs  View.fs
src/Instruction/: Logic.fs  State.fs  Types.fs  View.fs
src/InstructionSearch/: State.fs  Types.fs  View.fs
src/JsInterop/: Progress.js  Regex.js  Socket.js  Test.js  Xml.js  test.js
src/Login/: Logic.fs  State.fs  Types.fs  View.fs
src/Main/: App.fs  State.fs  Types.fs
src/Part/: Logic.fs  State.fs  Types.fs  View.fs
src/User/: InstructionLogic.fs  Logic.fs  NewAddLogic.fs  State.fs  Types.fs  View.fs
src/User/States/: CategoryState.fs  InstructionSearchState.fs  InstructionState.fs  NewAddState.fs  State.fs
src/User/Types/: CategoryTypes.fs  InstructionSearchTypes.fs  InstructionTypes.fs  NewAddTypes.fs  Types.fs
src/User/Views/: InstructionSearchView.fs  InstructionView.fs  NewAddView.fs  View.fs
