<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7a4351b0-1e05-4747-a2a8-91bf391903d1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Data.fs" />
    <Compile Include="TaskHelperApi.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Part\Types.fs" />
    <Compile Include="Part\State.fs" />
    <!-- Info -->
    <Compile Include="Part\Logic.fs" />
    <Compile Include="Part\View.fs" />
    <Compile Include="User\Types\InstructionTypes.fs" />
    <Compile Include="User\Types\NewAddTypes.fs" />
    <!-- Counter -->
    <Compile Include="User\Types\InstructionSearchTypes.fs" />
    <Compile Include="User\Types\Types.fs" />
    <Compile Include="User\InstructionLogic.fs" />
    <Compile Include="User\NewAddLogic.fs" />
    <Compile Include="User\Logic.fs" />
    <Compile Include="User\States\InstructionState.fs" />
    <Compile Include="User\States\NewAddState.fs" />
    <Compile Include="User\States\InstructionSearchState.fs" />
    <Compile Include="User\States\State.fs" />
    <Compile Include="User\Views\InstructionView.fs" />
    <Compile Include="User\Views\NewAddView.fs" />
    <Compile Include="User\Views\InstructionSearchView.fs" />
    <Compile Include="User\Views\View.fs" />
    <Compile Include="App\Types\LoginTypes.fs" />
    <Compile Include="App\Types\Types.fs" />
    <Compile Include="App\Logic.fs" />
    <Compile Include="App\States\LoginState.fs" />
    <Compile Include="App\States\State.fs" />
    <Compile Include="App\Views\LoginView.fs" />
    <Compile Include="App\Views\View.fs" />
    <!-- Home -->
    <!-- Navbar -->
    <!-- App -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="5.3.5" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="0.68.10" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
  <!--<Import Project="..\.paket\Paket.Restore.targets" />-->
</Project>
